<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Code syntax highlighting in HTML emails</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-indigo-700:hover {
      background-color: #4c51bf !important;
    }
    .hover-text-blue-400:hover {
      color: #63b3ed !important;
    }
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      pre {
        white-space: pre !important;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-leading-40 {
        line-height: 40px !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-pt-16 {
        padding-top: 16px !important;
      }
      .sm-w-16 {
        width: 16px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #edf2f7;">
  <div style="display: none;">Add code syntax highlighting to your emails with Maizzle</div>
  <table class="wrapper all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-16" style="background-color: #edf2f7;" bgcolor="#edf2f7">
        <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
              <a href="https://maizzle.com">
                <img src="images/maizzle.png" width="75" alt="Maizzle" style="border: 0; line-height: 100%; vertical-align: middle;">
              </a>
            </td>
          </tr>
          <tr>
            <td style="background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80'); background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" align="left">

              <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
              <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-16" style="width: 48px;"></td>
                  <td>
                    <h1 class="sm-leading-40" style="margin: 0; margin-bottom: 16px; color: #ffffff; font-size: 36px;">Syntax highlighting</h1>
                    <p style="line-height: 24px; margin: 0; color: #ffffff; font-size: 18px;">Let's use PrismJS and Markdown to add syntax highlighting to code blocks in our HTML email template.</p>
                    <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="sm-block hover-bg-indigo-700" style="mso-padding-alt: 16px 24px; background-color: #434190; border-radius: 4px;" bgcolor="#434190">
                          <a href="https://maizzle.com/guides/syntax-highlight-code-html-emails/" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; font-size: 16px; text-decoration: none;">Read the guide &rarr;</a>
                        </th>
                        <th class="sm-px-0 sm-pt-16 sm-block" style="font-weight: 400; padding-left: 16px; color: #ffffff; font-size: 16px;">or <a href="https://github.com/maizzle/example-syntax-highlight" class="hover-no-underline" style="color: #ffffff; text-decoration: underline;">get the code</a></th>
                      </tr>
                    </table>
                  </td>
                  <td class="sm-w-16" style="width: 48px;"></td>
                </tr>
              </table>
              <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>

              <!--[if mso]></div></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="height: 32px;"></td>
          </tr>
          <tr>
            <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" align="left">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-inline-block" style="padding-bottom: 32px; width: 100%;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="background-color: #ffffff; border-radius: 4px; line-height: 24px; max-width: 0; padding: 24px; color: #2d3748; font-size: 16px;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">5 Feb, 2020</p>
                          <h2 style="line-height: 30px; margin: 0; margin-bottom: 24px; font-size: 24px;">
                            <a href="https://maizzle.com/guides/syntax-highlight-code-html-emails/" style="color: #000000; text-decoration: none;">How to add syntax highlighting to code blocks in HTML emails</a>
                          </h2>
                          <p style="margin: 0; margin-bottom: 24px;">This email template illustrates how code syntax highlighting in email looks like. It was created with PrismJS (+ Synthwave '84 theme), Markdown fenced code blocks, and events in Maizzle.</p>
                          <p style="margin: 0; margin-bottom: 24px;">For example, here's a block of JavaScript code:</p>

                          <!--[if mso]><table width="100%"><tr><td style="background: #2a2139; padding: 24px;"><![endif]-->
                          <pre style="padding: 24px; margin-bottom: 24px; overflow: auto; font-family: Menlo, Consolas, monospace; font-size: 16px; text-align: left; white-space: pre; background-image: linear-gradient(to bottom, #2a2139 75%, #34294f); color: #f92aad; hyphens: none; tab-size: 2; text-shadow: 0 0 2px #100c0f, 0 0 5px #dc078e33, 0 0 10px #fff3; word-break: normal; word-spacing: normal; word-wrap: normal; background-color: #2a2139;"><code><span style="color: #f4eee4; text-shadow: 0 0 2px #393a33, 0 0 8px #f39f0575, 0 0 2px #f39f0575;">function</span> <span style="color: #fdfdfd; text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #03edf975;">foo</span><span style="color: #cccccc;">(</span><span>bar</span><span style="color: #cccccc;">)</span> <span style="color: #cccccc;">{</span>
  <span style="color: #f4eee4; text-shadow: 0 0 2px #393a33, 0 0 8px #f39f0575, 0 0 2px #f39f0575;">var</span> a <span style="color: #67cdcc;">=</span> <span style="color: #e2777a;">42</span><span style="color: #cccccc;">,</span>
    b <span style="color: #67cdcc;">=</span> <span style="color: #f87c32;">'Prism'</span><span style="color: #cccccc;">;</span>
  <span style="color: #f4eee4; text-shadow: 0 0 2px #393a33, 0 0 8px #f39f0575, 0 0 2px #f39f0575;">return</span> a <span style="color: #67cdcc;">+</span> <span style="color: #fdfdfd; text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #03edf975;">bar</span><span style="color: #cccccc;">(</span>b<span style="color: #cccccc;">)</span><span style="color: #cccccc;">;</span>
<span style="color: #cccccc;">}</span></code></pre>

                          <!--[if mso]></td></tr></table><![endif]-->
                          <p style="margin: 0; margin-bottom: 24px;">And here is some HTML markup:</p>

                          <!--[if mso]><table width="100%"><tr><td style="background: #2a2139; padding: 24px;"><![endif]-->
                          <pre style="padding: 24px; margin-bottom: 24px; overflow: auto; font-family: Menlo, Consolas, monospace; font-size: 16px; text-align: left; white-space: pre; background-image: linear-gradient(to bottom, #2a2139 75%, #34294f); color: #f92aad; hyphens: none; tab-size: 2; text-shadow: 0 0 2px #100c0f, 0 0 5px #dc078e33, 0 0 10px #fff3; word-break: normal; word-spacing: normal; word-wrap: normal; background-color: #2a2139;"><code><span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;</span>table</span> <span style="color: #e2777a;">class</span><span style="color: #f87c32;"><span style="color: #cccccc;">=</span><span style="color: #cccccc;">"</span>w-full<span style="color: #cccccc;">"</span></span><span style="color: #cccccc;">></span></span>
  <span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;</span>tr</span><span style="color: #cccccc;">></span></span>
    <span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;</span>td</span> <span style="color: #e2777a;">class</span><span style="color: #f87c32;"><span style="color: #cccccc;">=</span><span style="color: #cccccc;">"</span>sm:w-1/2 sm:inline-block bg-white<span style="color: #cccccc;">"</span></span><span style="color: #cccccc;">></span></span>
      <span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;</span>p</span> <span style="color: #e2777a;">class</span><span style="color: #f87c32;"><span style="color: #cccccc;">=</span><span style="color: #cccccc;">"</span>m-0 text-base text-gray-800<span style="color: #cccccc;">"</span></span><span style="color: #cccccc;">></span></span>A simple paragraph<span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;/</span>p</span><span style="color: #cccccc;">></span></span>
    <span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;/</span>td</span><span style="color: #cccccc;">></span></span>
  <span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;/</span>tr</span><span style="color: #cccccc;">></span></span>
<span style="color: #e2777a;"><span style="color: #e2777a;"><span style="color: #cccccc;">&lt;/</span>table</span><span style="color: #cccccc;">></span></span></code></pre>

                          <!--[if mso]></td></tr></table><![endif]-->
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-top: 24px; padding-bottom: 24px;">
                                <div style="background-color: #e2e8f0; height: 1px; line-height: 1px;">&zwnj;</div>
                              </td>
                            </tr>
                          </table>
                          <p>Finally, you can use <code style="background-color: #f7fafc; border: 1px solid #e2e8f0; color: #fc8181; font-size: 14px; padding: 4px 8px; border-radius: 4px; white-space: normal;">``</code> to add bits of <code style="background-color: #f7fafc; border: 1px solid #e2e8f0; color: #fc8181; font-size: 14px; padding: 4px 8px; border-radius: 4px; white-space: normal;">inline code</code> to your email.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;" align="left">
              <h3 style="font-weight: 600; margin: 0; color: #a0aec0; font-size: 16px; text-transform: uppercase;">Resources</h3>
              <div style="line-height: 24px;">&zwnj;</div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <h4 style="font-weight: 600; margin: 0; margin-bottom: 4px; font-size: 20px;">
                      <a href="https://maizzle.com/guides/syntax-highlight-code-html-emails/" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">Tutorial</a>
                    </h4>
                    <p style="line-height: 24px; margin: 0; color: #a0aec0; font-size: 16px;">Read the tutorial to understand how to implement syntax highlighting in your Maizzle email templates.</p>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 24px;">
                          <div style="background-color: #e2e8f0; height: 1px; line-height: 1px;">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-weight: 600; margin: 0; margin-bottom: 4px; font-size: 20px;">
                      <a href="https://prismjs.com/" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">PrismJS</a>
                    </h4>
                    <p style="line-height: 24px; margin: 0; color: #a0aec0; font-size: 16px;">Lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 24px;">
                          <div style="background-color: #e2e8f0; height: 1px; line-height: 1px;">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-weight: 600; margin: 0; margin-bottom: 4px; font-size: 20px;">
                      <a href="https://github.com/PrismJS/prism-themes" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">Synthwave '84</a>
                    </h4>
                    <p style="line-height: 24px; margin: 0; color: #a0aec0; font-size: 16px;">Originally by Robb Owen [@Robb0wen] for Visual Studio Code. Ported for PrismJS by Marc Backes [@themarcba].</p>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 24px;">
                          <div style="background-color: #e2e8f0; height: 1px; line-height: 1px;">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-weight: 600; margin: 0; margin-bottom: 4px; font-size: 20px;">
                      <a href="https://maizzle.com/docs/events/" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">Maizzle: Events</a>
                    </h4>
                    <p style="line-height: 24px; margin: 0; color: #a0aec0; font-size: 16px;">Use events to hook into the email build process at specific steps.</p>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 24px;">
                          <div style="background-color: #e2e8f0; height: 1px; line-height: 1px;">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-weight: 600; margin: 0; margin-bottom: 4px; font-size: 20px;">
                      <a href="https://maizzle.com/docs/markdown/" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">Maizzle: Markdown</a>
                    </h4>
                    <p style="line-height: 24px; margin: 0; color: #a0aec0; font-size: 16px;">Learn how to use Markdown in your Maizzle email templates.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="sm-h-32" style="height: 64px;"></td>
          </tr>
          <tr>
            <td class="sm-px-24" style="background-color: #e2e8f0; border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;" bgcolor="#e2e8f0" align="left">
              <p style="margin: 0; color: #718096; font-size: 14px;">
                You are receiving this email because you signed up for Website Newsletter Weekly.
                You can <a href="https://example.com" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">unsubscribe</a> at any time.
              </p>
            </td>
          </tr>
          <tr>
            <td class="sm-h-32" style="height: 48px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>